APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apollo
DB_USERNAME=root
DB_PASSWORD=12345
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

API_PREFIX=api
API_VERSION=v1